// Нет идей для названия.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    //Задание 1. Определение введёной штуки.

    setlocale(0, "");
    
	char symbol;
	cout << "Ваш символ этоооооооооооооооооооооооо  ";
	cin >> symbol;

	if (static_cast<int>(symbol) >= 48 && static_cast<int>(symbol) <= 57) {
		cout << "Эт цифра \n \n";
	}
	else if (symbol == 'a' || symbol == 'b' || symbol == 'c' || symbol == 'd' || symbol == 'e' || symbol == 'f' || symbol == 'g' || symbol == 'h' || symbol == 'i' || symbol == 'j' || symbol == 'k' || symbol == 'l' || symbol == 'm' || symbol == 'n' || symbol == 'o' || symbol == 'p' || symbol == 'q' || symbol == 'r' || symbol == 's' || symbol == 't' || symbol == 'u' || symbol == 'v' || symbol == 'w' || symbol == 'x' || symbol == 'y' || symbol == 'z' ||
		symbol == 'A' || symbol == 'B' || symbol == 'C' || symbol == 'D' || symbol == 'E' || symbol == 'F' || symbol == 'G' || symbol == 'H' || symbol == 'I' || symbol == 'J' || symbol == 'K' || symbol == 'L' || symbol == 'M' || symbol == 'N' || symbol == 'O' || symbol == 'P' || symbol == 'Q' || symbol == 'R' || symbol == 'S' || symbol == 'T' || symbol == 'U' || symbol == 'V' || symbol == 'W' || symbol == 'X' || symbol == 'Y' || symbol == 'Z') {
		cout << "Английская буква (русских нет) \n \n";
	}
	else {
		cout << "Эт не буква и цифра, чел ты.\n \n";
	}
	
	//Задание 2. Кратные числа.

	setlocale(0, "");

	int x;
	cout << "Ваше число = ";
	cin >> x;


	if (x % 3 == 0 && x % 5 == 0 && x% 7 == 0) {
		cout << "Это число кратно 3, 5 и 7. \n \n";
	}
	else {
		cout << "Это число не кратное ничему из предложенного (А вы вообще число ввели?) \n \n";
	}

	//Задание 3. РАЗРЯД, СРОЧНО, У НЕГО ПУЛЬС УПАЛ

	setlocale(0 , "");

	int nwd;
	cout << "Число с четырьмя максимальными разрядными = ";
	cin >> nwd;


	if (nwd >= 1000 && nwd <= 9999) {
		cout << "Число с четырьмя разрядами (АНЕСТЕЗИОЛОГА, МЫ ТЕРЯЕМ БОБА) \n \n";
	}
	else if (nwd >= 100 && nwd <= 999) {
		cout << "число с тремя разрядами (ЧЕЛ, СДЕЛАЙ ЧТО-НИБУДЬ) \n \n";
	}
		else if (nwd >= 10 && nwd <= 99) {
			cout << "Число с двумя разрядами (Стоит чуть напрячься)\n \n";
	}
			else if (nwd >= 0 && nwd <= 9) {
				cout << "Число с одним разрядом ( не так критично) \n \n";
	}

	//Задание 4. Палиндром.

	setlocale(0, "");

	int Palindrom;
	cout << " Пятиразрядное число пж = ";
	cin >> Palindrom;


	if (Palindrom / 10000 % 10 == Palindrom % 10 && Palindrom / 10 % 10 == Palindrom / 1000 % 10) {
		std::cout << " Эт палиндром \n \n";
	}
	else {
		std::cout << " Эт не палиндром \n \n";
	}


	//Задание 5. ГЕАМЕТРЕЙА

	setlocale(0, "");

	int leftx;
	cout << "Координаты верхушки левого угла (X) ";
	cin >> leftx;


	int lefty;
	cout << "Координаты верхушки левого угла (Y) ";
	cin >> lefty;


	int rightx;
	cout << "Координаты верхушки правого угла (X) ";
	cin >> rightx;


	int righty;
	cout << "Координаты верхушки правого угла (Y) ";
	cin >> righty;


	int x;
	cout << "ЫКС = ";
	cin >> x;


	int y;
	std::cout << "ЫГРЫК = ";
	std::cin >> y;


	if (x <= leftx && x >= rightx && y <= lefty && y >= righty) {
		cout << "Точка пренадлежить прямоугольнику \n \n";
	}
	else {
		cout << "Эт не твоя точка, на, а ну, пшёл ацуда. \n \n";
	}


}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
